CookBookAdminApp/Pages/CommentsPage/View/CommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:models="clr-namespace:CookBookAdminApp.Model"
             xmlns:helpers="clr-namespace:CookBookAdminApp.Helpers"
             xmlns:local="clr-namespace:CookBookAdminApp"
             x:DataType="local:CommentsViewModel"
             x:Class="CookBookAdminApp.CommentsPage"
             Title="CommentsPage">
    <Grid VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          RowDefinitions="*,auto"
          Margin="10,5">
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}"
                     Grid.Row="0"
                     windows:RefreshView.RefreshPullDirection="BottomToTop">
            <ScrollView>                
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Comments}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:CommentComposite">
                        <Border Margin="0,1">
                            <Grid RowDefinitions="auto, auto, auto">
                                <Border Margin="5,2">
                                    <Grid RowDefinitions="auto, auto, auto"
                                          ColumnDefinitions="*,*"
                                          Margin="5,2">
                                        <Label Text="{Binding UserNick}"
                                           Grid.Row="0"/>
                                        <Label Text="{Binding CommentText}"
                                           FontSize="Medium"
                                           Grid.Row="1"
                                           Margin="5,3"/>
                                        <ImageButton Source="{Static helpers:Constants+Images.RemoveIcon}"
                                                     Command="{Binding Source={RelativeSource
                                                     AncestorType={x:Type local:CommentsViewModel}},
                                                     Path=DeleteCommand}"
                                                     CommandParameter="{Binding .}"
                                                     HeightRequest="45"
                                                     WidthRequest="45"
                                                     Grid.Column="2"
                                                     Grid.Row="2"/>
                                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Comments}" 
                                                         Grid.Row="3">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate x:DataType="models:CommentLeaf">
                                                    <Border Margin="10,5,5,2">
                                                        <Grid RowDefinitions="*, *"
                                                              ColumnDefinitions="*,*"
                                                              Margin="5,2">
                                                            <Label Text="{Binding UserNick}"
                                                               Grid.Row="0"/>
                                                            <Label Text="{Binding CommentText}"
                                                               Grid.Row="1"
                                                               FontSize="Medium"
                                                               Margin="5,3"/>
                                                            <ImageButton Source="{Static helpers:Constants+Images.RemoveIcon}"
                                                                         Command="{Binding Source={RelativeSource
                                                                         AncestorType={x:Type local:CommentsViewModel}},
                                                                         Path=DeleteCommand}"
                                                                         CommandParameter="{Binding .}"
                                                                         HeightRequest="45"
                                                                         WidthRequest="45"
                                                                         Grid.Column="2"
                                                                         Grid.Row="2"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
            </ScrollView>
        </RefreshView>
        <ActivityIndicator Color="{StaticResource Black}" 
                           IsVisible="{Binding IsBusy}" 
                           IsRunning="{Binding IsBusy}" 
                           VerticalOptions="End"
                           Grid.Row="0"/>
    </Grid>
</ContentPage>